Pharmacy Management System

-----------------------------------------------------------------------------

Admin:
	1.See Dashboard
	2.See all Manager, Add Manager, Edit Manager, Delete Manager
	3.See all Pharmacist, Add Pharmacist, Edit Parmacist, Delete Pharmacist
	4.See all Salesman, Add Salesman, Edit Salesman, Delete Salesman
	5.Modify Profile
	6.Change Password

Manager:
	1.See Dashboard
	2.See all Manager
	3.See all Pharmacist, Add Pharmacist, Edit Parmacist, Delete Pharmacist
	4.See all Salesman, Add Salesman, Edit Salesman, Delete Salesman
	5.Modify Profile
	6.Change Password

Pharmacist:
	1.See Dashboard
	2.See all Manager
	3.See all Pharmacist
	4.See all Salesman, Add Salesman, Edit Salesman, Delete Salesman
	5.Modify Profile
	6.Change Password

Salesman:
	1.See Dashboard
	2.See all Manager
	3.See all Pharmacist
	4.See all Salesman
	5.Modify Profile
	6.Change Password



Login as Admin:
	Email: admin@admin.com
	Password : admin1
	Role: Admin

Login as Manager:
	Add a manager to become Admin
	then logout from admin and login as a manager

	Or if you have a manager account
	login just type your email and passwod and role=manager

Login as Pharmacist:
	Add a pharmacist to become Admin or Manager
	then logout from admin or manager and login as a Pharmacist

	Or if you have a Pharmacist account
	login just type your email and passwod and role=Pharmacist

Login as Salesman:
	Add a salesman to become Admin, Manager or pharmacist
	then logout from admin, manager, pharmacist and login as a Salesman

	Or if you have a Salesman account
	login just type your email and passwod and role=salesman

